{
  "name": "Comics",
  "short_name": "Comics reader",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Your comics app reader",
  "display": "standalone",
  "scope": "./",
  "start_url": ".",
  "icons": [
    {
      "src": "assets/icons/general-256-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/general-128-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/general-90-90.png",
      "sizes": "90x90",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/general-64-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/general-48-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/general-32-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/general-16-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
